********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 04:22:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |7.4.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "D:/OSPanel/domains/bbc2"
REQUEST URL_________: "http://bbc2"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://testchurchapi.stallevs.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/OSPanel/domains/bbc2"
URL_NEW_____________: "http://bbc2"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/OSPanel/domains/bbc2/20231108_testchurchapi_[HASH]_20240329222622_archive.zip"
ARCHIVE SIZE________: 111.9MB
CREATED_____________: 2024-03-29 22:26:22
WP VERSION__________: 6.4.3
DUP VERSION_________: 1.5.8.1
LICENSE_____________: Free version
DB VERSION__________: 10.6.17
DB FILE SIZE________: 6.2MB
DB TABLES___________: 19
DB ROWS_____________: 3677
URL HOME____________: https://testchurchapi.stallevs.ru
URL CORE____________: https://testchurchapi.stallevs.ru
URL CONTENT_________: https://testchurchapi.stallevs.ru/wp-content
URL UPLOAD__________: https://testchurchapi.stallevs.ru/wp-content/uploads
URL PLUGINS_________: https://testchurchapi.stallevs.ru/wp-content/plugins
URL MU PLUGINS______: https://testchurchapi.stallevs.ru/wp-content/mu-plugins
URL THEMES__________: https://testchurchapi.stallevs.ru/wp-content/themes
PATH HOME___________: /home/users/s/stallev/domains/testchurchapi.stallevs.ru
PATH ABS____________: /home/users/s/stallev/domains/testchurchapi.stallevs.ru
PATH WPCONFIG_______: /home/users/s/stallev/domains/testchurchapi.stallevs.ru
PATH WPCONTENT______: /home/users/s/stallev/domains/testchurchapi.stallevs.ru/wp-content
PATH UPLOADS________: /home/users/s/stallev/domains/testchurchapi.stallevs.ru/wp-content/uploads
PATH PLUGINS________: /home/users/s/stallev/domains/testchurchapi.stallevs.ru/wp-content/plugins
PATH MUPLUGINS______: /home/users/s/stallev/domains/testchurchapi.stallevs.ru/wp-content/mu-plugins
PATH THEMES_________: /home/users/s/stallev/domains/testchurchapi.stallevs.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "testchurchapi.stallevs.ru/"

PLUGINS
PLUGIN [SLUG:add-wpgraphql-seo/wp-graphql-yoast-seo.php        ][ON:true ]  Add WPGraphQL SEO
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:performance-lab/load.php                          ][ON:false]  Performance Lab
PLUGIN [SLUG:polylang-pro/polylang.php                         ][ON:true ]  Polylang Pro
PLUGIN [SLUG:wp-graphql/wp-graphql.php                         ][ON:true ]  WPGraphQL
PLUGIN [SLUG:wp-graphql-gutenberg-0.4.1/plugin.php             ][ON:true ]  WP GraphQL Gutenberg
PLUGIN [SLUG:wp-graphql-polylang-0.6.0/wp-graphql-polylang.php ][ON:true ]  WP GraphQL Polylang
PLUGIN [SLUG:amazon-s3-and-cloudfront/wordpress-s3.php         ][ON:true ]  WP Offload Media Lite
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.42572]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.29854]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OSPanel/domains/bbc2"
--------------------------------------
LOG-TIME[DELTA:   0.03576]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00744]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01570]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00323]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.06858]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00133]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/OSPanel/domains/bbc2"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 04:22:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Bible Baptist Church"
HOME URL NEW________: "http://bbc2"
SITE URL NEW________: "http://bbc2"
CONTENT URL NEW_____: "http://bbc2/wp-content"
UPLOAD URL NEW______: "http://bbc2/wp-content/uploads"
PLUGINS URL NEW_____: "http://bbc2/wp-content/plugins"
MUPLUGINS URL NEW___: "http://bbc2/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/OSPanel/domains/bbc2"
SITE PATH NEW_______: "D:/OSPanel/domains/bbc2"
CONTENT PATH NEW____: "D:/OSPanel/domains/bbc2/wp-content"
UPLOAD PATH NEW_____: "D:/OSPanel/domains/bbc2/wp-content/uploads"
PLUGINS PATH NEW____: "D:/OSPanel/domains/bbc2/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/OSPanel/domains/bbc2/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/OSPanel/domains/bbc2/dup-installer"
	FILE: "D:/OSPanel/domains/bbc2/20231108_testchurchapi_[HASH]_20240329222622_installer-backup.php"
	FILE: "D:/OSPanel/domains/bbc2/20231108_testchurchapi_[HASH]_20240329222622_archive.zip"
	FILE: "D:/OSPanel/domains/bbc2/installer.php"
	FILE: "D:/OSPanel/domains/bbc2/dup-installer-bootlog__2111a4c-29222622.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231108_testchurchapi_[HASH]_20240329222622_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0185 sec. - Files processed: 5,285 of 10,608
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5285
--------------------------------------
PATHS MAPPING : "D:/OSPanel/domains/bbc2"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0058 sec. - Files processed: 8,910 of 10,608
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8910
--------------------------------------
PATHS MAPPING : "D:/OSPanel/domains/bbc2"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 11215

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:22:59 - RUNTIME: 12.6042 sec. - Files processed: 10,608 of 10,608
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 04:22:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_as3cf_items"__________________________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_as3cf_items]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     254] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1781] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     448] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:     152] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     464] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:     152] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     112] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:     139] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     139] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.39 -- Build Server: 10.6.17
FILE SIZE:	dup-database__[HASH].sql (1.92MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`developer`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8mb3))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8mb3_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	181

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_as3cf_items"__________________________________[ROWS:    53]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   254]
TABLE "wp_postmeta"_____________________________________[ROWS:  1781]
TABLE "wp_posts"________________________________________[ROWS:   448]
TABLE "wp_term_relationships"___________________________[ROWS:   464]
TABLE "wp_term_taxonomy"________________________________[ROWS:   152]
TABLE "wp_termmeta"_____________________________________[ROWS:     2]
TABLE "wp_terms"________________________________________[ROWS:   152]
TABLE "wp_usermeta"_____________________________________[ROWS:   112]
TABLE "wp_users"________________________________________[ROWS:     4]
TABLE "wp_yoast_indexable"______________________________[ROWS:   139]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   139]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    18]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    31]

INSERT DATA RUNTIME: 1.4104 sec.
STEP-2 COMPLETE @ 04:23:01 - RUNTIME: 1.4106 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/users/s/stallev/domains/testchurchapi.stallevs.ru REPLACE: D:/OSPanel/domains/bbc2 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://testchurchapi.stallevs.ru REPLACE: http://bbc2 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 04:23:01
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\OSPanel\domains\bbc2\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    47]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_as3cf_items"__________________________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_as3cf_items][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   207][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1781][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   448][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   152][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   464][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   152][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   139][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   139][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    18][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/users/s/stallev/domains/testchurchapi.stallevs.ru" => "D:/OSPanel/domains/bbc2"
	SEARCH[urlnd]  2:"https://testchurchapi.stallevs.ru" ===============> "http://bbc2"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:3124 	|	 Cells:28942 
UPDATED:	Tables:7 	|	 Rows:650 	|	 Cells:705 
ERRORS:		0 
RUNTIME:	2.420400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/OSPanel/domains/bbc2/wp-config.php
New htaccess file created:D:/OSPanel/domains/bbc2/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""bbc2""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:23:04 - RUNTIME: 2.7418 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/OSPanel/domains/bbc2/index.php
E_NOTICE Undefined variable: tab_name
	FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\inc\pages-data\home-page.php[10]
	--- TRACE ---
	FUNCTION: register_carbon_fields_home_pageFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\libs\carbon-fields\vendor\htmlburger\carbon-fields\core\Loader\Loader.php[113]
	CLASS___: Carbon_Fields\Loader\Loader->trigger_fields_registerFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-settings.php[643]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-config.php[96]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-load.php[50]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-blog-header.php[13]
	FUNCTION: require                       FILE: D:\OSPanel\domains\bbc2\index.php[17]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-content\wp_test_script_2111a4c-29222622.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_NOTICE Undefined variable: field_name
	FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\inc\pages-data\home-page.php[11]
	--- TRACE ---
	FUNCTION: register_carbon_fields_home_pageFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\libs\carbon-fields\vendor\htmlburger\carbon-fields\core\Loader\Loader.php[113]
	CLASS___: Carbon_Fields\Loader\Loader->trigger_fields_registerFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-settings.php[643]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-config.php[96]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-load.php[50]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-blog-header.php[13]
	FUNCTION: require                       FILE: D:\OSPanel\domains\bbc2\index.php[17]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-content\wp_test_script_2111a4c-29222622.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: D:/OSPanel/domains/bbc2/wp-login.php
E_NOTICE Undefined variable: tab_name
	FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\inc\pages-data\home-page.php[10]
	--- TRACE ---
	FUNCTION: register_carbon_fields_home_pageFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\libs\carbon-fields\vendor\htmlburger\carbon-fields\core\Loader\Loader.php[113]
	CLASS___: Carbon_Fields\Loader\Loader->trigger_fields_registerFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-settings.php[643]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-config.php[96]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-load.php[50]
	FUNCTION: require                       FILE: D:\OSPanel\domains\bbc2\wp-login.php[12]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-content\wp_test_script_2111a4c-29222622.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_NOTICE Undefined variable: field_name
	FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\inc\pages-data\home-page.php[11]
	--- TRACE ---
	FUNCTION: register_carbon_fields_home_pageFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-content\themes\test-child\libs\carbon-fields\vendor\htmlburger\carbon-fields\core\Loader\Loader.php[113]
	CLASS___: Carbon_Fields\Loader\Loader->trigger_fields_registerFILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: D:\OSPanel\domains\bbc2\wp-includes\class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: D:\OSPanel\domains\bbc2\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: D:\OSPanel\domains\bbc2\wp-settings.php[643]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-config.php[96]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-load.php[50]
	FUNCTION: require                       FILE: D:\OSPanel\domains\bbc2\wp-login.php[12]
	FUNCTION: require_once                  FILE: D:\OSPanel\domains\bbc2\wp-content\wp_test_script_2111a4c-29222622.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[D:\OSPanel\domains\bbc2\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.08706]  MESSAGE:END RENDER PAGE
